/* styles.css */

:root {
    --primary-color: #333;
    --secondary-color: #615e5e;
    --background-color: #f8f9fa;
    --text-color: #333;
    --header-color: #333;
    --footer-color: #333;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    font-size: large;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: var(--header-color);
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

.hero {
    background: var(--background-color);
    padding: 100px 0 50px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    flex: 1;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    text-align: left;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.cta-button {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: var(--secondary-color);
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.cta-button.secondary:hover {
    background: var(--primary-color);
    color: #fff;
}

.about, .tecnology, .projects, .contact {
    padding: 80px 0;
}

h2 {
    font-size: 2em;
    margin-bottom: 30px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

/* Estilo geral para a seção */
#tecnologias {
    padding: 40px 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

/* Estilo da grid de tecnologias */
.tech-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px; 
    height: 150px; 
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;    
    text-align: center;
}

.tech-item:hover {
    transform: translateY(-5px);
    background-color: var(--secondary-color);
}

.tech-icon {
    width: 80px; 
    height: 80px; 
    margin-bottom: 10px;
}

.tech-item span {
    font-size: 1.1em;
    color: var(--primary-color);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
    text-align: center;

}

.project-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    font-size: 1.5em;
    margin: 20px 0 10px;
    padding: 0 20px;
}

.project-card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
    padding: 0 20px;
}

.project-link {
    display: flex;
    padding: 10px 20px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin: 0 20px 20px;
    justify-content: center;

}

.project-link:hover {
    background: var(--secondary-color);
}
.contact{
    background: var(--background-color);
}
.social-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.social-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.social-button:hover {
    transform: translateY(-2px);
}

.social-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.linkedin {
    background: var(--primary-color)
}

.linkedin:hover  {
    background: var(--secondary-color)
}

.github {
    background: var(--primary-color)
}
.github:hover {
    background: var(--secondary-color)
}
.instagram {

    background: var(--primary-color)
}
.instagram:hover {

    background: var(--secondary-color)
}
footer {
    background: var(--footer-color);
    
    text-align: center;
    padding: 1px ;
}

footer p{
    color: #e9ecef;
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-image {
        margin-bottom: 30px;
    }

    .cta-buttons {
        justify-content: center;
    }

    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
